<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"


    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.desafiomodulocoreandroid.ui.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.desafiomodulocoreandroid.ui.CadastroFragment"
        android:label="Register"
        android:navigationIcon="@drawable/image2"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_cadastroFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cadastroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.desafiomodulocoreandroid.ui.HomeFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cardapioFragment"
            app:destination="@id/cardapioFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardapioFragment"
        android:name="com.example.desafiomodulocoreandroid.ui.CardapioFragment"
        android:label=""
        tools:layout="@layout/fragment_cardapio"
        android:background="@color/material_on_background_disabled">
        <action
            android:id="@+id/action_cardapioFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cardapioFragment_to_pratoFragment"
            app:destination="@id/pratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pratoFragment"
        android:name="com.example.desafiomodulocoreandroid.ui.PratoFragment"
        android:label="fragment_prato"
        tools:layout="@layout/fragment_prato" >
        <action
            android:id="@+id/action_pratoFragment_to_cardapioFragment"
            app:destination="@id/cardapioFragment" />
    </fragment>
</navigation>